# auth-microservie

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/biqasoft/users/: StartApplication.java
src/main/java/com/biqasoft/users/auth/: CurrentUserContextImpl.java  CurrentUserContextProvider.java  CurrentUserContextProviderImpl.java  CurrentUserCtx.java  CurrentUserImpl.java  LocalDomainSettings.java  TransformUserAccountEntity.java  UserAccountMapper.java
src/main/java/com/biqasoft/users/authenticate/: AuthErrors.java  AuthHelper.java  RequestAuthenticateService.java  UserAuthenticateController.java
src/main/java/com/biqasoft/users/authenticate/chain/: AuthChainFilter.java  AuthChainOneFilterResult.java  OAuth2AuthFilter.java  UserAuthChecks.java  UsernamePasswordAuthFilter.java
src/main/java/com/biqasoft/users/authenticate/chain/impl/: LdapAuthFilter.java  OAuth2AuthFilter.java  UsernamePasswordAuthFilter.java
src/main/java/com/biqasoft/users/authenticate/dto/: AuthenticateRequest.java  AuthenticateResponse.java  AuthenticateResult.java  AuthenticateResultDto.java  UserNameWithPassword.java
src/main/java/com/biqasoft/users/authenticate/limit/: AuthFailedLimit.java  HazelcastAuthFailedLimit.java  NoopAuthFailedLimit.java
src/main/java/com/biqasoft/users/config/: AuthServerInternalAuth.java  BiqaAuthenticationLocalizedException.java  ConfigurationPropertiesAuth.java  InternalAuthHeaderFilter.java  MongoTenantConfiguration.java  SecurityBeansConfiguration.java  ServerContext.java  SpringSecurityBeans.java  SpringSecurityConfig.java  SystemSettings.java  ThrowAuthExceptionHelper.java  WebConfig.java  WebFilterConfiuration.java
src/main/java/com/biqasoft/users/config/exceptionhandler/: AuthEntryPointExceptionHandler.java  AuthExceptionHandler.java  ErrorResource.java  ErrorResourceDto.java  ExceptionHandler.java  ExceptionTranslationFilter.java  InvalidRequestExceptionHandler.java
src/main/java/com/biqasoft/users/distributedstorage/: HazelcastService.java
src/main/java/com/biqasoft/users/domain/: Domain.java  DomainController.java  DomainRepository.java  DomainSettings.java
src/main/java/com/biqasoft/users/domain/settings/: DomainSettingsController.java  DomainSettingsRepository.java
src/main/java/com/biqasoft/users/domain/useraccount/: PersonalSettings.java  UserAccount.java  UserAccountGroup.java
src/main/java/com/biqasoft/users/domain/useraccount/oauth2/: OAuth2Application.java
src/main/java/com/biqasoft/users/grpc/: GrpcServer.java  UserToGrpcMapper.java  UsersOperationsGrpc.java  UsersToGrpcMapper.java
src/main/java/com/biqasoft/users/notifications/: EmailPrepareAndSendService.java
src/main/java/com/biqasoft/users/oauth2/: OAuth2Repository.java  OAuth2RepositoryImpl.java  UserAccountOAuth2.java  UserOAuth2Controller.java
src/main/java/com/biqasoft/users/oauth2/application/: OAuth2ApplicationController.java  OAuth2ApplicationRepository.java  OAuth2ApplicationRepositoryImpl.java  SampleDataResponse.java  SampleDataResponseDto.java
src/main/java/com/biqasoft/users/oauth2/dto/: CreateTokenResponse.java  DeleteToken.java  OAuth2MicroserviceNewCredentialsRequest.java  OAuth2MicroserviceNewTokenRequest.java
src/main/java/com/biqasoft/users/passwordcontrol/: PasswordResetRepository.java  UserPasswordController.java
src/main/java/com/biqasoft/users/passwordcontrol/dto/: PasswordEncodeRequest.java  PasswordEncodeResponse.java  PasswordResetDTO.java  ResetPasswordTokenDTO.java
src/main/java/com/biqasoft/users/securetoken/: ExternalServiceTokenRepository.java  GoogleAuthService.java  GoogleDriveController.java  GoogleOauthResponseToken.java
src/main/java/com/biqasoft/users/time/: GoogleTimeCheck.java  SystemTimeCheck.java
src/main/java/com/biqasoft/users/useraccount/: DiffController.java  DomainUserController.java  GlobalUserController.java  RegistrationController.java  User2FAService.java  UserAccount.java  UserAccountFinder.java  UserAccountRepository.java  UserAccountRepositoryImpl.java  UserSecondFactorService.java
src/main/java/com/biqasoft/users/useraccount/dbo/: UserAccount.java  UserAccountDbo.java
src/main/java/com/biqasoft/users/useraccount/dto/: CreatedUser.java  TwoStepModifyRequest.java  UserAccountAddRequestDTO.java  UserAccountRegisterRequestDto.java
src/main/java/com/biqasoft/users/useraccount/group/: UserAccountGroupController.java  UserAccountGroupRepository.java
src/main/proto/: .gitignore  User.proto  UsersGet.proto
src/main/resources/: application.properties  banner.txt
src/main/resources/handlebars/: ifCond.js
src/main/resources/locale/: messages_en_us.properties  messages_ru.properties
src/main/resources/templates/: create_domain.hbs  reset_password_text.hbs  welcome_message_to_new_useraccount.hbs
src/test/java/com/biqasoft/users/: DecodeCredentialsTest.java  StartApplicationTest.java
