# server
server.port=10017
spring.application.name=users
server.grpc.port=25001

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use_equality_for_object_id=true

# disable jmx
endpoints.jmx.enabled=false
spring.jmx.enabled=false
endpoints.trace.enabled=false

# disable logging
logging.level.springfox = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation = WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor = WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping = WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext = WARN
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate = WARN
logging.level.org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor= ERROR

# consul service discovery
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=users
spring.cloud.consul.discovery.health-check-timeout=5
spring.cloud.consul.discovery.health-check-path=/internal/health
spring.cloud.consul.discovery.heartbeat.ttl-value=2

management.security.enabled=false
management.add-application-context-header=false

# failed auth limit attempt
biqa.auth.limits.interval.fail.enable=true
biqa.auth.limits.interval.fail.times=10
biqa.auth.limits.interval=0 * * * * *

biqa.auth.oauth.secret.code.length=20
biqa.auth.oauth.username.code.length=20

# this is real length for new generated password in system
biqa.auth.password.default.length=10

# one hour; 0 - disable expired function
biqa.auth.password.reset.default.ttl=3600000

biqa.domain.default.length=10
biqa.check.time.system=true